events {
  worker_connections  1024;  ## Default: 1024
}

http {

    ## use mime types
    include /etc/nginx/mime.types;

     server {
       
        listen 80;
        location /server {
           rewrite /server/(.*) /$1 break;
           proxy_pass http://tinyurlserver-env.eba-nt8f26gy.us-east-2.elasticbeanstalk.com;
        }
        location / {
            root /usr/share/nginx/html;
            index  index.html;
            ## without this our .css are not loaded
            try_files $uri $uri/ /index.html?$query_string;
        }
    }

    ## enable gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 256;
    gzip_proxied any;
}